# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'b
	/home/s373/bin/
	..
1511367574
'h
	/home/s373/
	..
1511367574

# Bookmarks:

# TUI:
al
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/home/s373/.git-clone-dirs
	Dotfiles
6
d/home/s373/.git-clone-dirs/Dotfiles
	Arch
2
d/home/s373/s373/.git-clone-dirs/Dotfiles
	.tmux.conf
6
d

# Right window history (oldest to newest):
D/home/s373
	..
0
D

# Command line history (oldest to newest):

# Search history (oldest to newest):

# Prompt history (oldest to newest):

# Local filter history (oldest to newest):

# Registers:

# Directory stack (oldest to newest):

# Trash content:

# State:
f
i1
[.0
[F
F
I1
].0
]F
s0
