[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/usuarim)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\x5\0\0\0\x5\0\0\x2\xa7\0\0\x2\xda\0\0\0\x5\0\0\0\x5\0\0\x2\xa7\0\0\x2\xda\0\0\0\0\0\0\0\0\x5V)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(675 654)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/usuarim/V%C3%ADdeos/simplescreenrecorder-2018-11-24_15.29.15.mkv, file:///home/usuarim/V%C3%ADdeos/simplescreenrecorder-2018-11-24_20.05.53.mkv, file:///home/usuarim/Arch.mkv
times=0, 0, 0
