[FileDialog]
history=file:///home/s373, file:///home/s373/Imagens/ftp, file:///home/s373/.local/share/TelegramDesktop, file:///home/s373/Imagens, file:///home/s373/Documentos/livros-crist\xe3os/pdfs, file:///home/s373/Downloads
lastVisited=file:///home/s373/Downloads
qtVersion=5.11.2
shortcuts=file:, file:///home/s373
sidebarWidth=107
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xc6\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xea\0\0\0\x1\0\0\0\0\0\0\0:\0\0\0\x1\0\0\0\0\0\0\0<\0\0\0\x1\0\0\0\0\0\0\0\x66\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail
