
;;;;;;;;;;;;;;;;;;;;;;; C O R E S ;;;;;;;;;;;;;;;;;;;;;;

[colors]
background = #17181A
background-alt = #444444
foreground = #dfdfdf
foreground-alt = #555
primary = #000000D
secondary = #6F7A81
alert = #bd2c40
menu = #ffffff

;;;;;;;;;;;;;;;;;;;;;;; B A R 1 ;;;;;;;;;;;;;;;;;;;;;;;;

[bar/s373]
monitor = ${env:MONITOR:HDMI-1}

width = 100%
height = 25
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

;;;;;;;;;;;;;;;;;;;;;;; F O N T E S ;;;;;;;;;;;;;;;;;;;;;;

font-0 = Exo 2:pixelsize=8;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=9;1
font-3 = FontAwesome:pixelsize=10;1
font-4 = 3270Medium Nerd Font:pixelsize=9;1

;;;;;;;;;;;;;;;;;;;;;;; M O D U L O S ;;;;;;;;;;;;;;;;;;;;

modules-left = menu load-average kernel bitcoin
modules-center = date clock
modules-right = ping wired-network coretemps hddtemp memory cpu wallpaper

;;;;;;;;;;;;;;;;;;;;;;; B A R 2 ;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/s3731]
monitor = ${env:MONITOR:HDMI-1}

width = 100%
height = 25
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

bottom  = true

;;;;;;;;;;;;;;;;;;;;;;;; F O N T E S ;;;;;;;;;;;;;;;;;;;;;;;;

font-0 = Exo 2:pixelsize=8;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=9;1
font-3 = FontAwesome:pixelsize=10;1
font-4 = 3270Medium Nerd Font:pixelsize=9;1

;;;;;;;;;;;;;;;;;;;;;;;;; M O D U L O S ;;;;;;;;;;;;;;;;;;;;;

modules-left = mpd
modules-center = bspwm
modules-right = github updates filesystem  weather volume
wm-restack = bspwm

override-redirect = true
enable-ipc = true
locale = pt_BR.UTF-8

;;;;;;;;;;;;;;;;;;;;;;;;;; P I N G ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/ping]
type = custom/script
interval = 60
label = %output%
exec = ~/.config/polybar/ping.sh -v
tail = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;; W A L L P A P E R ;;;;;;;;;;;;;;;;;;;;;

[module/wallpaper]
type = custom/text
click-left = feh --bg-scale $(find ~/Imagens/wallpapers -type f | shuf -n 1)
content = "%{F#9C9EA2} %{F-}"


;;;;;;;;;;;;;;;;;;;;;;;;; E T H E R N E T ;;;;;;;;;;;;;;;;;;;

[module/wired-network]
type = internal/network
interface = g3net1
interval = 3.0

accumulate-stats = true

format-connected = <label-connected>
format-disconnected = <label-disconnected>

;format-connected-prefix = "  "
;format-disconnected-prefix = " "
format-connected-prefix-foreground = ${colors.secondary}
format-disconnected-prefix-foreground = ${colors.secondary}

label-connected = "%{F#9C9EA2} %{F-}%downspeed:min:max% %{F#6F7A81}  %{F-}%upspeed:min:max%"
;label-connected = %linkspeed%
:label-connected-foreground = ${colors.foreground}

;label-disconnected =
;label-disconnected = 
;label-disconnected-foreground = #66ffffff

;;;;;;;;;;;;;;;;;;;;;;;;;;;;; W  I F I ;;;;;;;;;;;;;;;;;;;;;;;;

;[module/wireless-network]
;type = internal/network
;interface = g3net2
;interval = 3.0

;format-connected = <ramp-signal> <label-connected>
;format-connected-underline = #9f78e1
;label-connected = %essid% "%{F#9C9EA2} %{F-}%downspeed:min:max% %{F#6F7A81}  %{F-}%upspeed:min:max%"

;format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

;ramp-signal-0 = 
;ramp-signal-1 = 
;ramp-signal-2 = 
;ramp-signal-3 = 
;ramp-signal-4 = 
;ramp-signal-foreground = ${colors.foreground-alt}

;;;;;;;;;;;;;;;;;;;;;;;;;;; K E R N E L ;;;;;;;;;;;;;;;;;;;;;;;;

[module/kernel]
type = custom/script
exec = uname -r |sed  s/-ARCH//g
format =  <label>
format-prefix = " "
format-prefix-foreground = ${colors.secondary}

;;;;;;;;;;;;;;;;;;;;;;;;;;; L O A D - O V E R A G E ;;;;;;;;;;;;;

[module/load-average]
type = custom/script
exec = cat /proc/loadavg | awk '!($4=$NF="")'
interval = 5
format =  <label>
format-prefix = " "
format-prefix-foreground = ${colors.secondary}

;;;;;;;;;;;;;;;;;;;;;;;;;;; C O R E T E M P S ;;;;;;;;;;;;;;;;;;;;;

[module/coretemps]
type = custom/script
exec-if = sensors
exec = sensors|grep 'Core'|awk '{print $3}'|sed ':a;$!N;s/\n/ /g;s/[+,0,.]//g'
format =  <label>
format-prefix = " "
format-prefix-foreground = ${colors.secondary}

;;;;;;;;;;;;;;;;;;;;;;;;; B I T C O I N ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/bitcoin]
type = custom/script
exec =  ~/.config/polybar/bit.py
interval = 15
format =  <label>
format-prefix = "$  "
format-prefix-foreground = ${colors.secondary}

;;;;;;;;;;;;;;;;;;;;;;;;; F I L E S Y S T E M ;;;;;;;;;;;;;;;;;;;;;;

[module/filesystem]
type = custom/script
exec =  df -h / | awk 'NR==2 {print $5}'
format =  <label>
format-prefix = " "
format-prefix-foreground = ${colors.secondary}

;;;;;;;;;;;;;;;;;;;;; H D D T E M P ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/hddtemp]
type = custom/script
exec = nc localhost 7634 | awk -F'|' '{print $4}' | sed 's/$/°C/'
format =  <label>
format-prefix = "  "
format-prefix-foreground = ${colors.secondary}

;;;;;;;;;;;;;;;;;;;;;; G I T H U B ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/github]
type = custom/script
exec = ~/.config/polybar/github.sh
interval = 60
format =  <label>
format-prefix = " "
format-prefix-foreground = ${colors.secondary}

;;;;;;;;;;;;;;;;;;;;;;; B S P W M ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>
reverse-scroll = false

ws-icon-0 = chat;
ws-icon-1 = term;
ws-icon-2 = www;
ws-icon-3 = archiver;
ws-icon-4 = code;
ws-icon-5 = what;
ws-icon-6 = media;
ws-icon-default = 

label-focused = %icon%
label-focused-background = #ee050505
label-focused-foreground = ${colors.secondary}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-background = #bd2c40
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = #444
label-empty-padding = 2

label-monocle = 
label-monocle-padding = 2
label-monocle-background = #171717
label-monocle-foreground = ${colors.secondary}

label-floating = 
label-floating-padding = 2
label-floating-background = #171717
label-floating-foreground = ${colors.secondary}

;;;;;;;;;;;;;;;;;;;;;;;;;; M P D ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/mpd]
type = internal/mpd
format-online = <icon-prev> <icon-stop> <toggle> <icon-next> <icon-repeat> <icon-random> <bar-progress>  <label-song> %{B-}
format-stopped = <icon-prev>   <toggle>   <icon-next>   0:00/0:00   %{B-}
format-online-spacing = 0
format-prefix = " "
format-online-padding = 3
format-offline = <label-offline>
format-offline-foreground = #777
label-offline = mpd is off
label-song-maxlen = 45
label-song-ellipsis = true
label-time-foreground =  ${colors.secondary}

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

icon-random = 
icon-repeat = 

toggle-on-foreground = ${colors.foreground-alt}
toggle-off-foreground = #777

bar-progress-width = 20
bar-progress-indicator = 
bar-progress-indicator-foreground = ${colors.secondary}
bar-progress-indicator-font = 3
bar-progress-fill = ─
bar-progress-fill-foreground = ${colors.secondary}
bar-progress-fill-font = 3
bar-progress-empty = ─
bar-progress-empty-foreground = ${colors.secondary}
bar-progress-empty-font = 3
bar-progress-format = %{A4:mpdseek+2: A5:mpdseek-2:}%fill%%indicator%%empty%%{A A}

;;;;;;;;;;;;;;;;;;;;;;;;;;; G M A I L ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;[module/gmail]
;type = custom/script
;exec = ~/.config/polybar/gmail/launch.py
;tail = true
;click-left = xdg-open https://mail.google.com
;format-prefix = 📧
;format-prefix-foreground = ${colors.secondary}

;;;;;;;;;;;;;;;;;;;;;;;;; W E A T H E R ;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/weather]
type = custom/script
interval = 10
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.secondary}
exec = ~/.config/polybar/weather.py

;;;;;;;;;;;;;;;;;;;;;;;;;;;;; U P D A T E S ;;;;;;;;;;;;;;;;;;;;;;;;

[module/updates]
type = custom/script
interval = 600
format = <label>
label = "%output:0:30%"
exec = ~/.config/polybar/updates.sh

;;;;;;;;;;;;;;;;;;;;;;;;;;;;; C P U ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.secondary}
label = %percentage%%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; M E M O R I A ;;;;;;;;;;;;;;;;;;;;;;;;;

[module/memory]
type = custom/script
exec = free -m |awk '/^Mem/ {printf("%u%%",100*$3/$2);}'
interval = 2
format =  <label>
format-prefix = " "
format-prefix-foreground = ${colors.secondary}

;;;;;;;;;;;;;;;;;;;;;;;;;; D A T A ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/date]
type = custom/script
exec =  date +%a\ %d/%m/%y|sed -E 's/\S+/\u&/'
format =  <label>
format-prefix = " "
format-prefix-foreground = ${colors.secondary}

;;;;;;;;;;;;;;;;;;;;;;;;;; R E L O G I O ;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/clock]
type = custom/script
exec = date +%H:%M:%S
interval = 1
format =  <label>
format-prefix = " "
format-prefix-foreground = ${colors.secondary}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;; V O L U M E ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/volume]
type = internal/alsa

format-volume =  <label-volume> <bar-volume>
label-volume = 
;label-volume-foreground = ${root.foreground}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-foreground =  ${colors.secondary}

label-muted = %{F#666}%{F#ccfafafa} sound muted
label-muted-foreground = #99

bar-volume-width = 10
bar-volume-foreground-0 = #D1CBC3
bar-volume-foreground-1 = #6C6560
bar-volume-foreground-2 = #444241
bar-volume-foreground-3 = #27211F
bar-volume-foreground-4 = #0C0C0C
bar-volume-foreground-5 = #0C0C0C
bar-volume-foreground-6 =  ${colors.secondary}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 3
bar-volume-fill = ─
bar-volume-fill-font = 3
bar-volume-empty = ─
bar-volume-empty-font = 3
bar-volume-empty-foreground = ${colors.foreground-alt}

;;;;;;;;;;;;;;;;;;;;;;;;; C O M F I G U R A Ç Â O ;;;;;;;;;;;;;;;;;;;;;;;;;

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

;;;;;;;;;;;;;;;;;;;;;;;;;;; W M ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

;;;;;;;;;;;;;;;;;;;;;;;;;;;;; M E N U ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/menu]
type = custom/menu
format-spacing = 1
format-background = ${colors.secondary}
label-open = "  "
label-open-foreground = ${colors.foreground}
label-open-background = ${colors.secondary}
label-close = "  "
label-close-foreground = ${colors.foreground}
label-separator = "|"
label-separator-foreground = ${colors.background}

# Top level
menu-0-0 = "  "
menu-0-0-exec = menu-open-1
menu-0-1 = "   "
menu-0-1-exec = menu-open-2
;menu-0-2 = "  "
;menu-0-2-exec = menu-open-3
menu-0-2 = "  "
menu-0-2-exec = menu-open-3

# 1
menu-1-0 = "  "
menu-1-0-exec = wps &
menu-1-1 = "  "
menu-1-1-exec = qutebrowser  &
menu-1-2 = "  "
menu-1-2-exec = exo-open --launch FileManager
menu-1-3 = "   "
menu-1-3-exec = gimp &
menu-1-4 = "  "
menu-1-4-exec = gcolor2 &

# 2
menu-2-0 = "  "
menu-2-0-exec = ./.config/polybar/lock.sh
menu-2-1 = "  "
menu-2-1-exec = bspc quit -1
menu-2-2 = "  "
menu-2-2-exec = systemctl reboot
menu-2-3 = "   "
menu-2-3-exec = systemctl poweroff

# 3
menu-3-0 = "  "
menu-3-0-exec = caffeine -a
menu-3-1 = "  "
menu-3-1-exec = caffeine -d
menu-3-2 = "  "
menu-3-2-exec = caffeine kill
