<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.14-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=android "/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="685,35,676,696"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/s373/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/s373/Downloads/android-x86_64-7.1-r2.iso,/home/s373/Downloads/android-x86_64-7.1-rc2.iso,/home/s373/Documentos/materiais-win/Win10_1803_BrazilianPortuguese_x64.iso,/home/s373/Documentos/materiais-win/Win10_1709_BrazilianPortuguese_x64.iso,/home/s373/sysresccd-20161103-4.9.0.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="223,449"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="remindAboutAutoCapture"/>
      <ExtraDataItem name="GUI/Toolbar/MachineTools/Order" value="None"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="12"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2018-08-17, stable, 5.2.16"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{a9bb2f72-3401-47d5-854e-fca7bc6e1230}" src="/home/s373/VirtualBox VMs/Whonix-Gateway/Whonix-Gateway.vbox"/>
      <MachineEntry uuid="{548411a2-5d18-4726-8ccc-b671e5f1f3e1}" src="/home/s373/VirtualBox VMs/android_/android_.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
      <NATNetworks>
        <NATNetwork networkName="NatNetwork" network="10.0.2.0/24" ipv6="0" ipv6prefix="fd17:625c:f037:2::/64" advertiseDefaultIPv6Route="0" needDhcp="1" enabled="1">
          <Mappings>
            <Loopback4 address="127.0.0.1" offset="2"/>
          </Mappings>
        </NATNetwork>
      </NATNetworks>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/s373/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
